# standard images
docker run -d -p 4000:80 --rm webpagetest/server

docker run -d -p 4001:80 \
    --network="host" \
    -e "SERVER_URL=http://localhost:4000/work/" \
    -e "LOCATION=Test" \
    -e "EXTRA_ARGS=--shaper none" \
    webpagetest/agent


# custom docker file
$ docker run -d -p 4000:80 local-wptserver
$ docker run -d -p 4001:80 \
    --network="host" \
    -e "SERVER_URL=http://localhost:4000/work/" \
    -e "LOCATION=Test" \
    local-wptagent

# installation

npm install -g grunt-cli

npm install grunt-perfbudget --save-dev

# running on command line
grunt perf --url=https://www.google.com.au --wpt=http://localhost:4000 --timeout=2400 --runs=2 --repeatView=false --connectivity='Native'

#getting a key
https://www.webpagetest.org/getkey.php